artifact_path: file:F:/End-to-End MLOps Bootcamp Build, Deploy, and Automate ML with
  Data Science Projects/End To End MLOPS Projects With ETL Pipelines- Building Network
  Security System/network-security-mlops/mlruns/0/models/m-d32d9095ca7149728ab146325951a27e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d32d9095ca7149728ab146325951a27e
model_size_bytes: 5075880
model_uuid: m-d32d9095ca7149728ab146325951a27e
prompts: null
run_id: d9bf8dffc9cd4d329b1f01a15d41ae34
utc_time_created: '2026-07-04 21:09:17.694521'
