artifact_path: file:F:/End-to-End MLOps Bootcamp Build, Deploy, and Automate ML with
  Data Science Projects/End To End MLOPS Projects With ETL Pipelines- Building Network
  Security System/network-security-mlops/mlruns/0/models/m-b4352fe630b84964af9b8a5fe819b799/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b4352fe630b84964af9b8a5fe819b799
model_size_bytes: 96580
model_uuid: m-b4352fe630b84964af9b8a5fe819b799
prompts: null
run_id: 72ace68d7f784f54b1c7dd2fb7f93852
utc_time_created: '2026-07-04 21:18:47.716801'
